import java.util.*;
class arithmetic
{
public static void main(String args[])
{
int a,b,c,op;
Scanner s=new Scanner(System.in);
System.out.println("enter records:");
a=s.nextInt();
b=s.nextInt();
System.out.println("enter 1 for add 2 for sub 3 for mul 4 for div");
op=s.nextInt();
switch(op)
{
case 1:c=a+b;
       System.out.print("result is:"+c);
       break;
case 2:c=a-b;
       System.out.print("result is:"+c);
       break;
case 3:c=a*b;
       System.out.print("result is:"+c);
       break;
case 4:c=a/b;
       System.out.print("result is:"+c);
       break;
default:System.out.print("wrong choice");
}
}
}
